{
  "FolderOrderSettings":[
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Cenas/Conjuntos de tiles.yy",},
    {"name":"grupo_Obj_chao","order":11,"path":"folders/Objetos/grupo_Obj_chao.yy",},
    {"name":"grupo_Obj_funcoes","order":14,"path":"folders/Objetos/grupo_Obj_funcoes.yy",},
    {"name":"grupo_Obj_inimigos","order":12,"path":"folders/Objetos/grupo_Obj_inimigos.yy",},
    {"name":"grupo_Obj_player","order":13,"path":"folders/Objetos/grupo_Obj_player.yy",},
    {"name":"grupo_Obj_portal","order":15,"path":"folders/Objetos/grupo_Obj_portal.yy",},
    {"name":"grupo_Spr_blocos","order":9,"path":"folders/Sprites/grupo_Spr_blocos.yy",},
    {"name":"grupo_Spr_inimigos","order":8,"path":"folders/Sprites/grupo_Spr_inimigos.yy",},
    {"name":"grupo_Spr_morcego","order":4,"path":"folders/Sprites/grupo_Spr_inimigos/grupo_Spr_morcego.yy",},
    {"name":"ratoatirador","order":6,"path":"folders/Sprites/grupo_Spr_inimigos/ratoatirador.yy",},
    {"name":"ratoburro","order":5,"path":"folders/Sprites/grupo_Spr_inimigos/ratoburro.yy",},
    {"name":"tatu","order":3,"path":"folders/Sprites/grupo_Spr_inimigos/tatu.yy",},
    {"name":"grupo_Spr_players","order":7,"path":"folders/Sprites/grupo_Spr_players.yy",},
    {"name":"grupo_Spr_portais","order":12,"path":"folders/Sprites/grupo_Spr_portais.yy",},
    {"name":"grupo_Spr_testes","order":13,"path":"folders/Sprites/grupo_Spr_testes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_boneco","order":16,"path":"objects/Obj_boneco/Obj_boneco.yy",},
    {"name":"obj_chao_invisivel","order":3,"path":"objects/obj_chao_invisivel/obj_chao_invisivel.yy",},
    {"name":"obj_chao_movel","order":2,"path":"objects/obj_chao_movel/obj_chao_movel.yy",},
    {"name":"obj_chao","order":4,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"Obj_hitbox","order":1,"path":"objects/Obj_hitbox/Obj_hitbox.yy",},
    {"name":"obj_inimigo_tatu","order":7,"path":"objects/obj_inimigo_tatu/obj_inimigo_tatu.yy",},
    {"name":"Obj_inimigo_voador","order":6,"path":"objects/Obj_inimigo_voador/Obj_inimigo_voador.yy",},
    {"name":"Obj_inimigo1","order":1,"path":"objects/Obj_inimigo1/Obj_inimigo1.yy",},
    {"name":"Obj_inimigo2","order":2,"path":"objects/Obj_inimigo2/Obj_inimigo2.yy",},
    {"name":"Obj_inimigos_parente","order":8,"path":"objects/Obj_inimigos_parente/Obj_inimigos_parente.yy",},
    {"name":"Obj_player","order":2,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_portal_treino","order":1,"path":"objects/Obj_portal_treino/Obj_portal_treino.yy",},
    {"name":"obj_quebravel","order":1,"path":"objects/obj_quebravel/obj_quebravel.yy",},
    {"name":"Obj_spawn_inimigo","order":5,"path":"objects/Obj_spawn_inimigo/Obj_spawn_inimigo.yy",},
    {"name":"Obj_tiro_morcego","order":4,"path":"objects/Obj_tiro_morcego/Obj_tiro_morcego.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room1a","order":1,"path":"rooms/Room1a/Room1a.yy",},
    {"name":"Room1b","order":2,"path":"rooms/Room1b/Room1b.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"RoomQG","order":3,"path":"rooms/RoomQG/RoomQG.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"Player","order":2,"path":"scripts/Player/Player.yy",},
    {"name":"Salvamento","order":3,"path":"scripts/Salvamento/Salvamento.yy",},
    {"name":"eletronic","order":4,"path":"sounds/eletronic/eletronic.yy",},
    {"name":"eletronica_animada","order":2,"path":"sounds/eletronica_animada/eletronica_animada.yy",},
    {"name":"Piano","order":3,"path":"sounds/Piano/Piano.yy",},
    {"name":"Tiro_inimigo","order":1,"path":"sounds/Tiro_inimigo/Tiro_inimigo.yy",},
    {"name":"Spr_bandeira","order":16,"path":"sprites/Spr_bandeira/Spr_bandeira.yy",},
    {"name":"Spr_boneco","order":17,"path":"sprites/Spr_boneco/Spr_boneco.yy",},
    {"name":"spr_chao","order":5,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"Spr_colisaoMorcego","order":4,"path":"sprites/Spr_colisaoMorcego/Spr_colisaoMorcego.yy",},
    {"name":"Spr_fundo","order":3,"path":"sprites/Spr_fundo/Spr_fundo.yy",},
    {"name":"Spr_fundoMenu","order":14,"path":"sprites/Spr_fundoMenu/Spr_fundoMenu.yy",},
    {"name":"Spr_fundoTreino","order":18,"path":"sprites/Spr_fundoTreino/Spr_fundoTreino.yy",},
    {"name":"Spr_hitbox","order":5,"path":"sprites/Spr_hitbox/Spr_hitbox.yy",},
    {"name":"Spr_inimigoMorcego","order":1,"path":"sprites/Spr_inimigoMorcego/Spr_inimigoMorcego.yy",},
    {"name":"Spr_inimigoTatu","order":1,"path":"sprites/Spr_inimigoTatu/Spr_inimigoTatu.yy",},
    {"name":"Spr_inimigoTatuAlerta","order":2,"path":"sprites/Spr_inimigoTatuAlerta/Spr_inimigoTatuAlerta.yy",},
    {"name":"Spr_inimigoTatuBatendo","order":3,"path":"sprites/Spr_inimigoTatuBatendo/Spr_inimigoTatuBatendo.yy",},
    {"name":"spr_invisivel","order":4,"path":"sprites/spr_invisivel/spr_invisivel.yy",},
    {"name":"spr_lava","order":2,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_plataforma","order":1,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
    {"name":"Spr_player_attack","order":6,"path":"sprites/Spr_player_attack/Spr_player_attack.yy",},
    {"name":"Spr_player_dead","order":4,"path":"sprites/Spr_player_dead/Spr_player_dead.yy",},
    {"name":"Spr_player_descendo","order":3,"path":"sprites/Spr_player_descendo/Spr_player_descendo.yy",},
    {"name":"Spr_player_jump","order":2,"path":"sprites/Spr_player_jump/Spr_player_jump.yy",},
    {"name":"Spr_player_walk","order":7,"path":"sprites/Spr_player_walk/Spr_player_walk.yy",},
    {"name":"Spr_portal_historia","order":1,"path":"sprites/Spr_portal_historia/Spr_portal_historia.yy",},
    {"name":"spr_quebravel","order":3,"path":"sprites/spr_quebravel/spr_quebravel.yy",},
    {"name":"Spr_sacopancada","order":15,"path":"sprites/Spr_sacopancada/Spr_sacopancada.yy",},
    {"name":"Spr_tilesTreino","order":19,"path":"sprites/Spr_tilesTreino/Spr_tilesTreino.yy",},
    {"name":"Spr_tiro","order":10,"path":"sprites/Spr_tiro/Spr_tiro.yy",},
    {"name":"Spr_tiroMorcego","order":2,"path":"sprites/Spr_tiroMorcego/Spr_tiroMorcego.yy",},
    {"name":"Sprite19","order":4,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite29","order":3,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite36","order":4,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}