{
  "FolderOrderSettings":[
    {"name":"grupo_Obj_chao","order":11,"path":"folders/Objetos/grupo_Obj_chao.yy",},
    {"name":"grupo_Obj_funcoes","order":14,"path":"folders/Objetos/grupo_Obj_funcoes.yy",},
    {"name":"grupo_Obj_inimigos","order":12,"path":"folders/Objetos/grupo_Obj_inimigos.yy",},
    {"name":"grupo_Obj_player","order":13,"path":"folders/Objetos/grupo_Obj_player.yy",},
    {"name":"grupo_Obj_portal","order":15,"path":"folders/Objetos/grupo_Obj_portal.yy",},
    {"name":"grupo_Spr_blocos","order":9,"path":"folders/Sprites/grupo_Spr_blocos.yy",},
    {"name":"grupo_Spr_inimigos","order":8,"path":"folders/Sprites/grupo_Spr_inimigos.yy",},
    {"name":"grupo_Spr_players","order":7,"path":"folders/Sprites/grupo_Spr_players.yy",},
    {"name":"grupo_Spr_portais","order":12,"path":"folders/Sprites/grupo_Spr_portais.yy",},
    {"name":"grupo_Spr_testes","order":13,"path":"folders/Sprites/grupo_Spr_testes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chao_invisivel","order":3,"path":"objects/obj_chao_invisivel/obj_chao_invisivel.yy",},
    {"name":"obj_chao_movel","order":2,"path":"objects/obj_chao_movel/obj_chao_movel.yy",},
    {"name":"Obj_entidades_parente","order":1,"path":"objects/Obj_entidades_parente/Obj_entidades_parente.yy",},
    {"name":"Obj_hitbox","order":2,"path":"objects/Obj_hitbox/Obj_hitbox.yy",},
    {"name":"Obj_inimigo1","order":1,"path":"objects/Obj_inimigo1/Obj_inimigo1.yy",},
    {"name":"Obj_inimigo2","order":2,"path":"objects/Obj_inimigo2/Obj_inimigo2.yy",},
    {"name":"Obj_portal_treino","order":1,"path":"objects/Obj_portal_treino/Obj_portal_treino.yy",},
    {"name":"obj_quebravel","order":1,"path":"objects/obj_quebravel/obj_quebravel.yy",},
    {"name":"Obj_spawn_inimigo","order":5,"path":"objects/Obj_spawn_inimigo/Obj_spawn_inimigo.yy",},
    {"name":"Obj_tiro_inimigo","order":4,"path":"objects/Obj_tiro_inimigo/Obj_tiro_inimigo.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room1a","order":1,"path":"rooms/Room1a/Room1a.yy",},
    {"name":"Room1b","order":2,"path":"rooms/Room1b/Room1b.yy",},
    {"name":"RoomQG","order":3,"path":"rooms/RoomQG/RoomQG.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"Player","order":2,"path":"scripts/Player/Player.yy",},
    {"name":"Salvamento","order":3,"path":"scripts/Salvamento/Salvamento.yy",},
    {"name":"Tiro_inimigo","order":1,"path":"sounds/Tiro_inimigo/Tiro_inimigo.yy",},
    {"name":"Spr_hitbox","order":2,"path":"sprites/Spr_hitbox/Spr_hitbox.yy",},
    {"name":"Spr_inimigo","order":2,"path":"sprites/Spr_inimigo/Spr_inimigo.yy",},
    {"name":"spr_invisivel","order":4,"path":"sprites/spr_invisivel/spr_invisivel.yy",},
    {"name":"spr_lava","order":2,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_plataforma","order":1,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
    {"name":"Spr_player_descendo","order":3,"path":"sprites/Spr_player_descendo/Spr_player_descendo.yy",},
    {"name":"Spr_player_jump","order":2,"path":"sprites/Spr_player_jump/Spr_player_jump.yy",},
    {"name":"Spr_player_walk","order":1,"path":"sprites/Spr_player_walk/Spr_player_walk.yy",},
    {"name":"Spr_portal_historia","order":1,"path":"sprites/Spr_portal_historia/Spr_portal_historia.yy",},
    {"name":"spr_quebravel","order":3,"path":"sprites/spr_quebravel/spr_quebravel.yy",},
    {"name":"Spr_tiro","order":10,"path":"sprites/Spr_tiro/Spr_tiro.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}