{
  "FolderOrderSettings":[
    {"name":"grupo_Obj_chao","order":11,"path":"folders/Objetos/grupo_Obj_chao.yy",},
    {"name":"grupo_Obj_funcoes","order":14,"path":"folders/Objetos/grupo_Obj_funcoes.yy",},
    {"name":"grupo_Obj_inimigos","order":12,"path":"folders/Objetos/grupo_Obj_inimigos.yy",},
    {"name":"grupo_Obj_player","order":13,"path":"folders/Objetos/grupo_Obj_player.yy",},
    {"name":"grupo_Spr_blocos","order":9,"path":"folders/Sprites/grupo_Spr_blocos.yy",},
    {"name":"grupo_Spr_inimigos","order":8,"path":"folders/Sprites/grupo_Spr_inimigos.yy",},
    {"name":"grupo_Spr_players","order":7,"path":"folders/Sprites/grupo_Spr_players.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_entidades_parente","order":1,"path":"objects/Obj_entidades_parente/Obj_entidades_parente.yy",},
    {"name":"Obj_inimigo1","order":1,"path":"objects/Obj_inimigo1/Obj_inimigo1.yy",},
    {"name":"Obj_inimigo2","order":2,"path":"objects/Obj_inimigo2/Obj_inimigo2.yy",},
    {"name":"obj_quebravel","order":1,"path":"objects/obj_quebravel/obj_quebravel.yy",},
    {"name":"Obj_spawn","order":3,"path":"objects/Obj_spawn/Obj_spawn.yy",},
    {"name":"Obj_tiro_inimigo","order":4,"path":"objects/Obj_tiro_inimigo/Obj_tiro_inimigo.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room1a","order":2,"path":"rooms/Room1a/Room1a.yy",},
    {"name":"Room1b","order":3,"path":"rooms/Room1b/Room1b.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"Player","order":2,"path":"scripts/Player/Player.yy",},
    {"name":"Salvamento","order":3,"path":"scripts/Salvamento/Salvamento.yy",},
    {"name":"spr_agua","order":1,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"Spr_inimigo","order":2,"path":"sprites/Spr_inimigo/Spr_inimigo.yy",},
    {"name":"spr_lava","order":2,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"Spr_player2","order":1,"path":"sprites/Spr_player2/Spr_player2.yy",},
    {"name":"Spr_player3","order":2,"path":"sprites/Spr_player3/Spr_player3.yy",},
    {"name":"spr_quebravel","order":3,"path":"sprites/spr_quebravel/spr_quebravel.yy",},
    {"name":"Spr_tiro","order":10,"path":"sprites/Spr_tiro/Spr_tiro.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}